# Xin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhou/xin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhou/xin/: Constant.java  MainActivity.java
app/src/main/java/com/zhou/xin/adapter/: GroupAdapter.java  NewFriendsMsgAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zhou/xin/base/: App.java  AppManager.java  Base2Activity.java  BaseActivity.java  BaseFragment.java  DemoApplication.java  DemoHelper.java  DemoModel.java
app/src/main/java/com/zhou/xin/bean/: ActivityBean.java  BaomingBean.java  BaseInfo.java  GenderBean.java  (+14 more)
app/src/main/res/anim/: context_menu_enter.xml  exit_anim.xml  menu_bottombar_in.xml  menu_bottombar_out.xml  pop_exit_anim.xml
app/src/main/res/drawable/: bg_button2.xml  bg_drawable_login.xml  bg_drawable_register.xml  bg_invite.xml  bg_login.xml  bg_select.xml  btn_bg.xml  em_call_answer_bg.xml  em_call_hangup_bg.xml  em_checkbox_bg_gray_selector.xml  em_checkbox_bg_selector.xml  em_main_bottom_item_bg.xml  em_mm_title_act_btn.xml  em_photogrid_list_selector.xml  em_roominfo_add_btn.xml  em_tab_home_list_bg.xml  griditems_bg.xml  rounded_rectangular_ba.xml  task.xml
app/src/main/res/layout/: activity_about.xml  activity_about_info.xml  activity_activity.xml  activity_add_contact.xml  activity_app.xml  activity_blacklist.xml  activity_call.xml  activity_change.xml  activity_chat.xml  activity_chat_room_details.xml  activity_conference.xml  activity_context_menu.xml  activity_detail.xml  activity_edit.xml  activity_edit_love.xml  activity_forget.xml  activity_forward_message.xml  activity_friend.xml  activity_group_details.xml  activity_group_pick_contacts.xml  activity_group_search_message.xml  activity_group_simple_detail.xml  activity_groups.xml  activity_guild.xml  activity_guild_info.xml  activity_her.xml  activity_image_grid.xml  activity_info.xml  activity_invite.xml  activity_login.xml  activity_lottery.xml  activity_main.xml  activity_my_friend.xml  activity_new_friends_msg.xml  activity_new_group.xml  activity_opinion.xml  activity_password2.xml  activity_photoiewer.xml  activity_pick_at_user.xml  activity_privacy.xml  (+65 more)
app/src/main/res/menu/: em_context_contact_list.xml  menu_activity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhou/xin/: ExampleUnitTest.java
(+227 files in other folders)
