apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zhou.xin"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // http://stackoverflow.com/questions/30794584/exclude-jnilibs-folder-from-production-apk
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

        //Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:26.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.7'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.yuyh.imgsel:library:1.3.8'
    compile 'com.google.code.gson:gson:2.8.2'
    //图片翻页
    compile 'com.bm.photoview:library:1.4.1'
    //字体
    compile 'com.github.whinc:FontTextView:1.1.0'
    //鲁班
    compile 'top.zibin:Luban:1.1.3'
    implementation project(':easeui')
    implementation project(':redpacketlibrary')
    implementation project(':SmallVideoLib2')
}
