<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.zhou.xin.ui.activity.love.ChangeActivity">

    <include layout="@layout/headerbar" />

    <EditText
        android:textSize="15sp"
        android:id="@+id/et_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:background="@drawable/bg_login"
        android:hint="请输入原密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="@dimen/space_12"
        android:singleLine="true" />

    <EditText
        android:textSize="15sp"
        android:id="@+id/et_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:layout_marginTop="@dimen/space_1"
        android:background="@drawable/bg_login"
        android:hint="请输入新密码(不得小于6位)"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="@dimen/space_12"
        android:singleLine="true" />

    <EditText
        android:textSize="15sp"
        android:id="@+id/et_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:layout_marginTop="@dimen/space_1"
        android:background="@drawable/bg_login"
        android:hint="请再次输入新密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="@dimen/space_12"
        android:singleLine="true" />

    <Button

        android:id="@+id/bt_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl2"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_drawable_login"
        android:text="修改密码"
        android:textColor="#fff"
        android:textSize="14sp" />
</LinearLayout>

