<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.zhou.xin.widget.ContactItemView
        android:id="@+id/application_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contactItemImage="@drawable/em_new_friends_icon"
        app:contactItemName="@string/Application_and_notify" />

    <com.zhou.xin.widget.ContactItemView
        android:id="@+id/group_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contactItemImage="@drawable/em_groups_icon"
        app:contactItemName="@string/group_chat" />

    <com.zhou.xin.widget.ContactItemView
        android:id="@+id/hong_bao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contactItemImage="@drawable/em_groups_icon"
        app:contactItemName="红包记录" />

    <com.zhou.xin.widget.ContactItemView
        android:id="@+id/black_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contactItemImage="@drawable/em_groups_icon"
        app:contactItemName="黑名单" />

    <com.zhou.xin.widget.ContactItemView
        android:id="@+id/conference_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contactItemImage="@drawable/success"
        app:contactItemName="心灵触感" />

</LinearLayout>