<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@android:color/white"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/headerbar" />

    <com.zhou.xin.swipe.SwipeFlingAdapterView
        android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        swipe:max_visible="4"
        swipe:min_adapter_stack="4"
        swipe:y_offset_step="28dp" />

    <View
        android:id="@+id/anchor"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/swipeLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/anchor"
        android:layout_marginRight="56dp"
        android:layout_toLeftOf="@id/anchor"
        android:background="@drawable/bg_button2"
        android:text="disLike"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/swipeRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/anchor"
        android:layout_marginLeft="56dp"
        android:layout_toRightOf="@id/anchor"
        android:background="@drawable/bg_button"
        android:text="Like"
        android:textAllCaps="false"
        android:textColor="#ffffff" />
</RelativeLayout>