<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_16">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_man"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginRight="@dimen/space_5"
            android:src="@drawable/fall_in_love" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5"
            android:layout_toRightOf="@+id/iv_man"
            android:text="名字" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_toRightOf="@+id/iv_man"
            android:text="岁数" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingBottom="@dimen/space_8"
        android:paddingLeft="@dimen/space_16"
        android:paddingRight="@dimen/space_16"
        android:paddingTop="@dimen/space_8"
        android:text="活动的简单介绍活动的简单介绍" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/splash" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/space_8"
        android:paddingLeft="@dimen/space_16"
        android:paddingRight="@dimen/space_16"
        android:paddingTop="@dimen/space_8">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_12"
            android:text="18年1月2号 09:00"
            android:textSize="@dimen/space_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_time"
            android:text="东莞理工学校" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="13人报名" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/app_bg" />
</LinearLayout>