<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_16"
    android:background="@drawable/griditems_bg"
    android:orientation="vertical">

    <include layout="@layout/view_isseue_info_nufollow" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:paddingLeft="@dimen/space_16"
        android:paddingRight="@dimen/space_16"
        android:text="@string/test_text"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/photosList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_16" />

    <android.support.v7.widget.RecyclerView
        android:background="@color/emojicon_tab_selected"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/view_isseue_menu" />


</LinearLayout>

